<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 100%;
      }
      form {
        width: 100%;
        margin: 0 auto;
      }
      .header {
        text-align: center;
        color: black;
      }
      .title {
        color: grey;
        text-align: center;
      }
      .intro {
        text-align: center;
        padding-bottom: 10px;
        font-size: 18px;
        color: red;
      }

      input[type="submit"] {
        background-color: #3b3bb7;
        width: 100%;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .highlight {
        background-color: #3b3bb7;
        color: white;
        display: flex;
      }

      .main {
        width: 60%;
        text-align: center;
      }

      .sub {
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 50px;
      }

      .sub2 {
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 85px;
      }

      .questions {
        display: flex;
        justify-content: space-between;
        background-color: rgba(128, 128, 128, 0.19);
        align-items: center;
        width: 100%;
      }

      .qmain {
        text-align: center;
        width: 60%;
      }

      .qsub {
        display: flex;
        width: 40%;
        text-align: center;
        gap: 90px;
      }

      .qsub input {
        margin-left: 10px;
      }

      .bhead {
        background-color: rgba(0, 242, 255, 0.775);
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="header">Ms. Sujata Suman</h2>
      <h3 class="title">Assistant Professor</h3>
      <h4 class="title">Subject taken: Computer Science</h4>
      <h4 class="intro">Hello {{ name }} from {{ semester }}</h4>
    </header>

    <div class="highlight">
      <p class="main">Facilities</p>
      <div class="sub">
        <p>Excellent</p>
        <p>Good</p>
        <p>Average</p>
        <p>Poor</p>
      </div>
    </div>

    <form action="{{ url_for('submit_faculty_feedback') }}" method="POST">
      <div class="questions">
        <p class="qmain">
          1.The faculty explained the objective of the course. Its relevance in
          regard to Industrial application, current development and research
          opportunities.
        </p>
        <div class="qsub">
          <label
            ><input type="radio" name="q1" value="Excellent" required
          /></label>
          <label><input type="radio" name="q1" value="Good" required /></label>
          <label
            ><input type="radio" name="q1" value="Average" required
          /></label>
          <label><input type="radio" name="q1" value="Poor" required /></label>
        </div>
      </div>

      <div class="questions bhead">
        <p class="qmain">
          2. The prerequisites, pertinence of the course with others and
          programme as a whole and the organization of the subject matter are
          explained.
        </p>
        <div class="qsub">
          <label
            ><input type="radio" name="q2" value="Excellent" required
          /></label>
          <label><input type="radio" name="q2" value="Good" required /></label>
          <label
            ><input type="radio" name="q2" value="Average" required
          /></label>
          <label><input type="radio" name="q2" value="Poor" required /></label>
        </div>
      </div>

      <div class="questions">
        <p class="qmain">
          3. The teacher explained CO statements and its correlations with the
          PO's and PSO's
        </p>
        <div class="qsub">
          <label
            ><input type="radio" name="q3" value="Excellent" required
          /></label>
          <label><input type="radio" name="q3" value="Good" required /></label>
          <label
            ><input type="radio" name="q3" value="Average" required
          /></label>
          <label><input type="radio" name="q3" value="Poor" required /></label>
        </div>
      </div>
      <div class="questions bhead">
        <p class="qmain">
          4. The teacher is enthusiastic and created interest in the subject
        </p>
        <div class="qsub">
          <label
            ><input type="radio" name="q4" value="Excellent" required
          /></label>
          <label><input type="radio" name="q4" value="Good" required /></label>
          <label
            ><input type="radio" name="q4" value="Average" required
          /></label>
          <label><input type="radio" name="q4" value="Poor" required /></label>
        </div>
      </div>
      <div class="questions">
        <p class="qmain">5. The teacher delivered the lecture lucidly</p>
        <div class="qsub">
          <label
            ><input type="radio" name="q5" value="Excellent" required
          /></label>
          <label><input type="radio" name="q5" value="Good" required /></label>
          <label
            ><input type="radio" name="q5" value="Average" required
          /></label>
          <label><input type="radio" name="q5" value="Poor" required /></label>
        </div>
      </div>
      <div class="questions bhead">
        <p class="qmain">
          6.The teacher emphasized on numerical problem solving / mathematical
          formulation etc, example and data analysis.
        </p>
        <div class="qsub">
          <label
            ><input type="radio" name="q6" value="Excellent" required
          /></label>
          <label><input type="radio" name="q6" value="Good" required /></label>
          <label
            ><input type="radio" name="q6" value="Average" required
          /></label>
          <label><input type="radio" name="q6" value="Poor" required /></label>
        </div>
      </div>
      <div class="questions">
        <p class="qmain">
          7. Teacher used modern and smart teaching aids, whenever relevant.
        </p>
        <div class="qsub">
          <label
            ><input type="radio" name="q7" value="Excellent" required
          /></label>
          <label><input type="radio" name="q7" value="Good" required /></label>
          <label
            ><input type="radio" name="q7" value="Average" required
          /></label>
          <label><input type="radio" name="q7" value="Poor" required /></label>
        </div>
      </div>
      <div class="questions bhead">
        <p class="qmain">8. Test, Assignment and quizzes were adequate.</p>
        <div class="qsub">
          <label
            ><input type="radio" name="q8" value="Excellent" required
          /></label>
          <label><input type="radio" name="q8" value="Good" required /></label>
          <label
            ><input type="radio" name="q8" value="Average" required
          /></label>
          <label><input type="radio" name="q8" value="Poor" required /></label>
        </div>
      </div>
      <div class="questions">
        <p class="qmain">
          9. The teacher provides opportunities for participatory learning.
        </p>
        <div class="qsub">
          <label
            ><input type="radio" name="q9" value="Excellent" required
          /></label>
          <label><input type="radio" name="q9" value="Good" required /></label>
          <label
            ><input type="radio" name="q9" value="Average" required
          /></label>
          <label><input type="radio" name="q9" value="Poor" required /></label>
        </div>
      </div>
      <div class="questions bhead">
        <p class="qmain">
          10. Your level of satisfaction with the all round contribution
          of the teacher ..
        </p>
        <div class="qsub">
          <label
            ><input type="radio" name="q10" value="Excellent" required
          /></label>
          <label><input type="radio" name="q10" value="Good" required /></label>
          <label
            ><input type="radio" name="q10" value="Average" required
          /></label>
          <label><input type="radio" name="q10" value="Poor" required /></label>
        </div>
      </div>

      <input type="submit" value="Next" />
    </form>
  </body>
</html>
